<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <!--    app:startDestination="@id/txFragment">-->

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.semester_project_crypto_wallet.ui.home.HomeFragment"
        android:label="HomeFragment">
    </fragment>

    <fragment
        android:id="@+id/txFragment"
        android:name="com.example.semester_project_crypto_wallet.ui.transactions.TxFragment"
        android:label="TxFragment">
    </fragment>

</navigation>