<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="signInModel"
            type="com.example.semester_project_crypto_wallet.ui.signin.SignInViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/signInTextView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingTop="10dp"
            android:text="@string/signInButton"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="46dp" />

        <View
            android:id="@+id/divider"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signInTextView" />

<!--        <EditText-->
<!--            android:id="@+id/publicKeyText"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:ems="10"-->
<!--            android:hint="@string/publicKey"-->
<!--            android:importantForAutofill="no"-->
<!--            android:inputType="text"-->
<!--            android:layout_marginTop="150dp"-->
<!--            android:minHeight="48dp"-->
<!--            android:text="@={signInModel.publicKeyStrEditText}"-->
<!--            android:textColorHint="@color/white"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/divider"/>-->

        <EditText
            android:id="@+id/privateKeyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/privateKey"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            android:layout_marginTop="200dp"
            android:text="@={signInModel.privateKeyStrEditText}"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/divider"/>

        <EditText
            android:id="@+id/pinText"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:ems="4"
            android:hint="@string/numeric_password"
            android:importantForAutofill="no"
            android:inputType="numberPassword"
            android:maxEms="4"
            android:maxLength="4"
            android:text="@={signInModel.pinKeyEditText}"
            android:textAlignment="center"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/privateKeyText" />

        <Button
            android:id="@+id/signInButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signInButton"
            android:layout_marginTop="50dp"
            android:labelFor="@id/signInButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pinText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
